# test-task-with-maven

./: pom.xml
src/main/groovy/: GroovyTask.groovy
src/main/java/: JavaTask.java
src/test/groovy/: GroovyTaskTest.groovy
src/test/java/: JavaTaskTest.java
